# ir-va-purchase

./: .gitignore  README.md  pom.xml
ion-reporter/: pom.xml
ion-reporter/src/main/java/com/ionreporter/web/controller/: Analysis.java  AnalysisController.java
ion-reporter/src/main/webapp/: index.jsp
ion-reporter/src/main/webapp/WEB-INF/: appContext-ir.xml  web.xml
ion-reporter/src/main/webapp/WEB-INF/classes/: log4j.properties
ion-reporter/src/main/webapp/js/: main.js
variant-analysis/: pom.xml
variant-analysis/src/main/java/com/ingenuity/va/web/controller/: Analysis.java  AnalysisController.java  Sample.java  SampleController.java
variant-analysis/src/main/webapp/: index.jsp
variant-analysis/src/main/webapp/WEB-INF/: appContext-va.xml  web.xml
variant-analysis/src/main/webapp/js/: main.js
